<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/parent_layout"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageList"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageList"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/speciesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameList"
                android:layout_alignLeft="@id/nameList"
                android:text="Species"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/locationList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="Location"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:gravity="center_vertical" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>